{
  "buildCommand": "bash build.sh",
  "installCommand": "npm install && npm --prefix myscriptum install",
  "env": {
    "NODE_ENV": "production"
  },
  "outputDirectory": "myscriptum/.next",
  "framework": "nextjs"
}
